// Simple Update: Set a specific transaction amount
collection.updateOne(
    eq("transaction_id", "TX_0015e89d"),
    set("amount", 500.00)
);

// Medium Update: Increase amount for transactions over 500
collection.updateMany(
    gt("amount", 500.00),
    mul("amount", 1.2)
);

// Complex Update: Increase amount for transactions over 100 where card_present is TRUE
collection.updateMany(
    and(
        gt("amount", 100.00),
        eq("card_present", true)
    ),
    mul("amount", 1.3)
);
