import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.Document;

try {
    // MongoDB connection details
    String mongoHost = vars.get("mongoHost");
    String mongoPort = vars.get("mongoPort");
    String dbName = vars.get("databaseName");
    String collectionName = vars.get("collectionName");

    if (mongoHost == null || mongoPort == null || dbName == null || collectionName == null) {
        throw new Exception("Missing required variables: mongoHost, mongoPort, databaseName, collectionName.");
    }

    String connectionString = "mongodb://" + mongoHost + ":" + mongoPort;

    // Connect to MongoDB
    try (MongoClient mongoClient = MongoClients.create(connectionString)) {
        MongoDatabase database = mongoClient.getDatabase(dbName);
        MongoCollection<Document> collection = database.getCollection(collectionName);

        // Medium Query
        collection.find(
            new Document("amount", new Document("$gt", 500)) // Match amount > 50 
        ).projection(new Document("transaction_id", 1)
                     .append("customer_id", 1)
                     .append("amount", 1)
                     .append("_id", 0)) // Select specific fields
          .sort(new Document("amount", -1)) // Order by amount DESC
          .limit(5000)
          .iterator(); // Execute query

        log.info("Medium query executed successfully.");
    }

    return "Medium query executed successfully.";
} catch (Exception e) {
    log.error("Error executing MongoDB query: " + e.getMessage(), e);

    SampleResult.setSuccessful(false);
    SampleResult.setResponseCode("500");
    SampleResult.setResponseMessage("Exception: " + e.getMessage());
    return "Error executing medium query.";
}
