import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.Document;

try {
    // MongoDB connection details
    String mongoHost = vars.get("mongoHost");
    String mongoPort = vars.get("mongoPort");
    String dbName = vars.get("databaseName");
    String collectionName = vars.get("collectionName");

    if (mongoHost == null || mongoPort == null || dbName == null || collectionName == null) {
        throw new Exception("Missing required variables: mongoHost, mongoPort, databaseName, collectionName.");
    }

    String connectionString = "mongodb://" + mongoHost + ":" + mongoPort;

    // Connect to MongoDB
    try (MongoClient mongoClient = MongoClients.create(connectionString)) {
        MongoDatabase database = mongoClient.getDatabase(dbName);
        MongoCollection<Document> collection = database.getCollection(collectionName);

        // Complex Query
        collection.aggregate(Arrays.asList(
            new Document("$match", new Document("$amount", new Document("gt", 10))), // Match amount > 10
            new Document("$group", new Document("_id", "customer_id")
                                    .append("total_spent", new Document("$sum", "amount"))
                                    .append("transaction_count", new Document("$sum", 1))),
            new Document("$match", new Document("total_spent", new Document("gt", 1000))), // Match total_spent > 1000
            new Document("$sort", new Document("total_spent", -1)), // Order by total_spent DESC
            new Document("$limit", 5000)
        )).iterator(); // Execute aggregation

        log.info("Complex query executed successfully.");
    }

    return "Complex query executed successfully.";
} catch (Exception e) {
    log.error("Error executing MongoDB query: " + e.getMessage(), e);

    SampleResult.setSuccessful(false);
    SampleResult.setResponseCode("500");
    SampleResult.setResponseMessage("Exception: " + e.getMessage());
    return "Error executing complex query.";
}
