// Simple Query
collection.find()
    .projection(fields(
        include("transaction_id", "customer_id", "amount", "timestamp"),
        excludeId()
    ))
    .limit(1000000)
    .iterator();

// Medium Query
collection.find(
    and(eq("country", "USA"), gt("amount", 100.00))
).projection(fields(
    include("transaction_id", "customer_id", "country", "amount", "timestamp"),
    excludeId()
)).sort(descending("timestamp"))
 .limit(1000000)
 .iterator();

// Complex Query
collection.aggregate(Arrays.asList(
    new Document("$match", new Document("high_risk", "Yes")
                          .append("city_size", "Large")),
    new Document("$group", new Document("_id", new Document("merchant_name", "$merchant_name")
                                      .append("merchant_category", "$merchant_category"))
                        .append("total_amount", new Document("$sum", "$amount"))
                        .append("transaction_count", new Document("$sum", 1))),
    new Document("$match", new Document("total_amount", new Document("$gt", 10000))),
    new Document("$sort", new Document("total_amount", -1)),
    new Document("$limit", 1000000)
)).iterator();
