// Simple Query
collection.updateOne(
    eq("customer_id", "CUST_84964"),
    set("country", "Canada")
);

// Medium Query
collection.updateMany(
    and(
        gt("amount", 1000.00),
        eq("currency", "USD")
    ),
    mul("amount", 0.85)
);

//Complex Query
collection.aggregate(Arrays.asList(
    new Document("$match", new Document("amount", new Document("$gt", 5000.00))),
    new Document("$group", new Document("_id", "$merchant_id")
                          .append("transaction_count", new Document("$sum", 1))),
    new Document("$match", new Document("transaction_count", new Document("$gt", 3)))
)).forEach(merchant -> {
    collection.updateMany(
        eq("merchant_id", merchant.get("_id")),
        set("high_risk", true)
    );
});
