import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.FindIterable;
import org.bson.Document;

try {
    // Fetch required variables with validation
    String mongoHost = vars.get("mongoHost");
    String mongoPort = vars.get("mongoPort");
    String dbName = vars.get("databaseName");
    String collectionName = vars.get("collectionName");

    if (mongoHost == null || mongoPort == null || dbName == null || collectionName == null) {
        throw new Exception("Missing required JMeter variables: mongoHost, mongoPort, databaseName, or collectionName.");
    }

    // Build the MongoDB connection string
    String connectionString = "mongodb://" + mongoHost + ":" + mongoPort;

    // Use try-with-resources to ensure MongoClient is closed after use
    try (MongoClient mongoClient = MongoClients.create(connectionString)) {
        // Access the database and collection
        MongoDatabase database = mongoClient.getDatabase(dbName);
        MongoCollection<Document> collection = database.getCollection(collectionName);

        // Query all documents with a limit to ensure data is read
        FindIterable<Document> iterable = collection.find().limit(10000);

        // Iterate over the documents to simulate data reading
        for (Document doc : iterable) {
            // Simply iterate without storing or processing the data
            // This confirms the query is executed for all matching documents
        }

        // Log success and return a success message
        log.info("Query executed successfully and data was iterated.");
        return "Query executed successfully and data was iterated.";
    }
} catch (Exception e) {
    // Handle exceptions and log errors
    log.error("Error executing MongoDB query: " + e.getMessage(), e);

    SampleResult.setSuccessful(false);
    SampleResult.setResponseCode("500");
    SampleResult.setResponseMessage("Exception: " + e.getMessage());
    return "Error: " + e.getMessage();
}
