import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoClient;
import com.mongodb.MongoClientSettings;
import com.mongodb.ServerAddress;
import com.mongodb.connection.ClusterSettings;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.Document;
import java.util.Arrays;

try {
    // Define MongoDB connection settings
    MongoClientSettings settings = MongoClientSettings.builder()
        .applyToClusterSettings(builder -> 
            builder.hosts(Arrays.asList(
                new ServerAddress(vars.get("mongoHost"), Integer.parseInt(vars.get("mongoPort")))
            ))
        )
        .build();
    
    // Create MongoClient with the settings
    MongoClient mongoClient = MongoClients.create(settings);
    
    // Replace with your actual database and collection names from JMeter variables
    String dbName = vars.get("databaseName");
    String collectionName = vars.get("collectionName");
    
    // Access the MongoDB database and collection
    MongoDatabase database = mongoClient.getDatabase(dbName);
    MongoCollection<Document> collection = database.getCollection(collectionName);
    
    // Store the collection object in JMeter variables for future use
    vars.putObject("collection", collection);
    
    // Return a success message
    return "Connected to " + collectionName + " collection in " + dbName + " database.";
} catch (Exception e) {
    // Handle exceptions and set error response
    SampleResult.setSuccessful(false);
    SampleResult.setResponseCode("500");
    SampleResult.setResponseMessage("Exception: " + e.getMessage());
}
