//Simple Query
collection.find() // Match all documents
            .projection(new Document("transaction_id", 1)
                        .append("customer_id", 1)
                        .append("amount", 1)
                        .append("timestamp", 1)
                        .append("_id", 0)) // Exclude the default _id field
            .limit(100000)
            .iterator(); // Ensure the query runs

//Medium Query
collection.find(
    new Document("country", "USA") // Match country
        .append("amount", new Document('$gt', 100.00)), // Match amount > 100
    new Document("transaction_id", 1)
        .append("customer_id", 1)
        .append("country", 1)
        .append("amount", 1)
        .append("timestamp", 1)
        .append("_id", 0) // Exclude the default _id field
).sort(new Document("timestamp", -1)) // Sort by timestamp DESC
 .limit(100000);

//complex query
collection.aggregate(Arrays.asList(
    new Document("$match", new Document("card_present", true)),
    new Document("$group", new Document("_id", new Document("merchant_name", "$merchant_name")
                                      .append("merchant_category", "$merchant_category"))
                        .append("total_amount", new Document("$sum", "$amount"))
                        .append("transaction_count", new Document("$sum", 1))),
    new Document("$match", new Document("total_amount", new Document("$gt", 1000))),
    new Document("$sort", new Document("total_amount", -1)),
    new Document("$limit", 100000)
)).iterator();
